@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;900&family=Roboto:wght@100;300;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.navbar {
    background-color: rgb(142, 88, 158) ;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: #181818;
    cursor: pointer;
}

.navbar .menu a:hover{
    color: #fff;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shopping {
    grid-column: 8/9;
}

/* SECCION MAIN */

.hero {
    height: 90vh;
    background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(./img/Fondo_pag.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 7/10;
    grid-row: 3/7;
    color: beige;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}

.hero h1 {
    font-size: 5em;
    color: rgb(142, 88, 158);
}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn {
    font-size: 1em;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid rgb(142, 88, 158);
    border-radius: 30px;
    margin-top: 10px;
}

.hero .btn:hover{
    background-color: rgb(142, 88, 158);
}


.seccion_contacto{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100vw;
    height: 110vh;
    /*background-size: cover;
    max-width: 100%;*/
    align-items: center;
}

.contact_heading h2{
    font-size: 3em;
    color: rgb(22, 77, 51);
}

.contenedor_contacto{
    padding: 3em;
    margin: 0 auto;
    grid-column: 5/10;
}

.contenedor_contacto img{
    width: 300px;
    height: 250px;
    bottom: 0px;
    grid-column: 5/10;
}

.forma_contacto h4 {
    color: rgb(22, 77, 51);
}


.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(142, 88, 158);
    color: rgb(142, 88, 158);
}

.form textarea{
    height: 150px;
    background: none;
    color: rgb(22, 77, 51);
    padding: 1.5em;
    border: 1px solid rgb(142, 88, 158);
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aliceblue;
    border-radius: 20px;
    cursor: pointer;
}

.btn-submit:hover{
    background-color: rgb(142, 88, 158);
}

.divisor{
    height: 4px;
    width: 195px;
    background-color: rgb(22, 77, 51);
    margin-top: 10px;
    margin-bottom: 3em;
}

/*SECCION FOOTER*/

.footer {
    display: grid;
    height: 100px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas: 
    'footer-content follow-me social-network';
}

.footer .footer-content {
    grid-template-areas: footer-content;
    display: flex;
    align-items: flex-end;
    background-color: rgb(235, 121, 159);
    padding: 30px;
    color: #181818;
    font-size: 1em;
}

.footer .footer-content .camomila{
    margin-left: 15px;
}

.footer .footer-content {
    grid-template-areas: follow-me;
    text-align: center;
}

.footer .social-network {
    grid-template-areas: social-network;
    font-size: 2.5em;
}

.footer .social-network fa-brands {
    margin-right: 15px;
}

